{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch VESPERA Backend",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/backend/main.py",
      "console": "integratedTerminal",
      "args": ["--no-ui"],
      "python": "${workspaceFolder}/.venv/Scripts/python.exe"
    },
    {
      "name": "Launch Electron Client",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/client",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "electron:dev"],
      "console": "integratedTerminal"
    }
  ]
}
